Making player movement,spawning bombs in the correct place and making bomb collision: 1h30m
Creating procedural generated map,making characters distinguishable: 1h
Finished Bomb,started making pickups:1h30m
Finished Pickups:3h30m
Finishing Menus and project:30m

total: aprox: 8 hours

Everything made by me,except epics starter content and player model with animations